# JAM

./: .gitignore  README.md
JamServer/: JamServer.sln
JamServer/JamServer.Application/: JamServer.Application.csproj
JamServer/JamServer.Application/DTOs/: AthleteDTO.cs  ClothesDTO.cs
JamServer/JamServer.Application/Interfaces/: IAthleteService.cs  IClothesService.cs
JamServer/JamServer.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
JamServer/JamServer.Application/Services/: AthleteService.cs  ClothesService.cs
JamServer/JamServer.Domain.Test/: AthletesUnitTest1.cs  JamServer.Domain.Test.csproj
JamServer/JamServer.Domain/Entities/: Athlete.cs  Clothes.cs  Entity.cs
JamServer/JamServer.Domain/Interfaces/: IAthleteRepository.cs  IClothesRepository.cs
JamServer/JamServer.Domain/Validation/: DomainValidation.cs
JamServer/JamServer.Infra.Data/: JamServer.Infra.Data.csproj
JamServer/JamServer.Infra.Data/Context/: ApplicationDbContext.cs
JamServer/JamServer.Infra.Data/EntityConfig/: AthleteConfiguration.cs  ClothesConfiguration.cs
JamServer/JamServer.Infra.IoC/: DependencyInjection.cs  JamServer.Infra.IoC.csproj
JamServer/JamServer.Web/: JamServer.Web.csproj  Program.cs
JamServer/JamServer.Web/Controllers/: AthetleController.cs  ClothesController.cs
JamServer/JamServer.Web/Models/: ErrorViewModel.cs
JamServer/JamServer.Web/Properties/: launchSettings.json
JamServer/JamServer.Web/Views/: _ViewImports.cshtml
JamServer/JamServer.Web/Views/Athlete/: Index.cshtml
JamServer/JamServer.Web/Views/Clothes/: Index.cshtml
JamServer/JamServer.Web/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
